<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onsteroids.php</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.onsteroids.php</groupId>
    <artifactId>pinjector</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>pinjector</name>

    <packaging>php</packaging>

    <developers>
        <developer>
            <id>sarnowski</id>
            <name>Tobias Sarnowski</name>
            <email>sarnowski@new-thoughts.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sarnowski/pinjector.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sarnowski/pinjector.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <logPhpOutput>true</logPhpOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>github.com webspace</name>
            <url>file://${user.home}/github/pinjector/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sarnowski-github</id>
            <name>sarnowski.github.com</name>
            <url>http://sarnowski.github.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
